<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.yunjiao</groupId>
        <artifactId>apijson-spring-boot-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../apijson-spring-boot-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apijson-spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <name>APIJSON Spring Boot :: Examples</name>
    <description>APIJSON Spring Boot Examples</description>

    <modules>
        <module>apijson-spring-boot-example-common</module>
        <module>apijson-spring-boot-example-seed</module>
        <module>apijson-spring-boot-example-gson</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>