# apijson-spring-boot-starter

./: README.md  jitpack.yml  pom.xml
apijson-spring-boot-autoconfigure/: pom.xml
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/annotation/: ApijsonRest.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/exceptions/: NewIdCustomStrategyException.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/fastjson2/: Fastjson2Creator.java  Fastjson2EXtRestController.java  Fastjson2FunctionParser.java  Fastjson2ObjectParser.java  Fastjson2Parser.java  Fastjson2RestController.java  Fastjson2SimpleCallback.java  Fastjson2SqlConfig.java  Fastjson2SqlExecutor.java  Fastjson2Verifier.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/fastjson2/model/: Privacy.java  User.java  Verify.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/gson/: GsonCreator.java  GsonEXtRestController.java  GsonFunctionParser.java  GsonObjectParser.java  GsonParser.java  GsonRestController.java  GsonSimpleCallback.java  GsonSqlConfig.java  GsonSqlExecutor.java  GsonVerifier.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/gson/model/: Privacy.java  User.java  Verify.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/orm/: GsonMap.java  IdKeyApijsonStrategy.java  IdKeyStrategy.java  NewIdCustomStrategy.java  NewIdDatabaseStrategy.java  NewIdSnowflakeStrategy.java  NewIdStrategy.java  NewIdTimestampStrategy.java  NewIdUuidStrategy.java  SqlConnectProvider.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/spring/boot/: ApijsonFunctionParserConfigurer.java  ApijsonSqlConfigConfigurer.java  ApijsonVerifierConfigurer.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/spring/boot/autoconfigure/: ApijsonAutoConfiguration.java  ApijsonInitAutoConfiguration.java  ApijsonParserProperties.java  ApijsonProperties.java  ApijsonSqlProperties.java  ApijsonVerifierProperties.java  Fastjson2ApplicationAutoConfiguration.java  GsonApplicationAutoConfiguration.java  NewIdStrategyAutoConfiguration.java  SnowflakeAutoConfiguration.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/spring/boot/autoconfigure/condition/: ApllicationCondition.java  EnumPropertyCondition.java  NewIdStrategyCondition.java
apijson-spring-boot-autoconfigure/src/main/java/io/yunjiao/apijson/util/: ApijsonConsts.java  ApijsonUtils.java
apijson-spring-boot-autoconfigure/src/test/java/io/yunjiao/apijson/: Utils.java
apijson-spring-boot-autoconfigure/src/test/java/io/yunjiao/apijson/framework/: RemoteFunctionTest.java
apijson-spring-boot-autoconfigure/src/test/java/io/yunjiao/apijson/spring/boot/: ApijsonFunctionParserConfigurerTest.java  ApijsonSqlConfigConfigurerTest.java  ApijsonVerifierConfigurerTest.java
apijson-spring-boot-autoconfigure/src/test/java/io/yunjiao/apijson/spring/boot/autoconfigure/: ApijsonAutoConfigurationTest.java  ApijsonInitAutoConfigurationTest.java  ApijsonPropertiesTest.java  ApijsonSqlPropertiesTest.java  DataSourceTestConfiguration.java  Fastjson2ApplicationAutoConfigurationIT.java  GsonApplicationAutoConfigurationIT.java  NewIdStrategyAutoConfigurationTest.java  SnowflakeAutoConfigurationTest.java
apijson-spring-boot-autoconfigure/src/test/java/io/yunjiao/apijson/spring/boot/autoconfigure/condition/: ApllicationConditionTest.java  EnumPropertyConditionTest.java  NewIdStrategyConditionTest.java
apijson-spring-boot-autoconfigure/src/test/java/io/yunjiao/apijson/util/: ApijsonUtilsTest.java
apijson-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
apijson-spring-boot-autoconfigure/src/test/resources/db/: access.sql  function.sql  request.sql  script.sql
apijson-spring-boot-dependencies/: pom.xml
apijson-spring-boot-examples/: pom.xml
apijson-spring-boot-examples/apijson-spring-boot-example-common/: pom.xml
apijson-spring-boot-examples/apijson-spring-boot-example-common/src/main/java/io/yunjiao/apijson/example/common/config/: ExampleAutoConfiguration.java  ExampleFastjson2AutoConfiguration.java  ExampleFunctionParserConfigurer.java  ExampleGsonAutoConfiguration.java  ExampleSqlConfigConfigurer.java
apijson-spring-boot-examples/apijson-spring-boot-example-common/src/main/java/io/yunjiao/apijson/example/common/fastjson2/: CustomFastjson2Creator.java  CustomFastjson2FunctionParser.java
apijson-spring-boot-examples/apijson-spring-boot-example-common/src/main/java/io/yunjiao/apijson/example/common/gson/: CustomGsonCreator.java  CustomGsonFunctionParser.java
apijson-spring-boot-examples/apijson-spring-boot-example-common/src/main/resources/: application-all.yml
apijson-spring-boot-examples/apijson-spring-boot-example-gson/: pom.xml
apijson-spring-boot-examples/apijson-spring-boot-example-gson/src/main/java/io/yunjiao/apijson/example/: ApijsonExampleGsonApplication.java
apijson-spring-boot-examples/apijson-spring-boot-example-gson/src/main/resources/: application.yml
apijson-spring-boot-examples/apijson-spring-boot-example-seed/: pom.xml
apijson-spring-boot-examples/apijson-spring-boot-example-seed/src/main/java/io/yunjiao/apijson/example/: ApijsonExampleSeedApplication.java
apijson-spring-boot-examples/apijson-spring-boot-example-seed/src/main/resources/: application.yml
apijson-spring-boot-starter/: pom.xml
config/api/: apijson-spring-boot.apifox.json  apijson-spring-boot.postman.json
